{
  "name": "@warp-works/warpjs-domain-json-exporter-plugin",
  "version": "2.0.0",
  "description": "Warpjs domain JSON exporter",
  "main": "index.js",
  "publishConfig": {
    "access": "public",
    "tag": "node14"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "scripts": {
    "prepack": "npm run -s eslint",
    "eslint": "npm run -s eslint:node",
    "eslint:node": "eslint --fix --config=.eslintrc.node.json --ignore-pattern '*.test.js' *.js lib server",
    "test": "mocha *.test.js lib/*.test.js",
    "coverage": "nyc npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WarpWorks/warpjs-domain-json-exporter-plugin.git"
  },
  "keywords": [
    "warp-works",
    "warpjs",
    "domain",
    "json"
  ],
  "author": {
    "name": "Hữu Ðà Trần",
    "email": "huuda.tran@quoininc.com",
    "url": "https://www.quoininc.com/staff/huu-da-tran/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WarpWorks/warpjs-domain-json-exporter-plugin/issues"
  },
  "homepage": "https://github.com/WarpWorks/warpjs-domain-json-exporter-plugin#readme",
  "dependencies": {
    "@warp-works/warpjs-action-plugin": "^2.0.1",
    "bluebird": "^3.7.2",
    "lodash": "~4.17.14"
  },
  "devDependencies": {
    "@quoin/eslint-config-quoin": "^2.0.1",
    "@quoin/expressjs-routes-info": "^2.0.0",
    "@quoin/node-test-helpers": "^2.0.0",
    "eslint": "^7.29.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-json": "^3.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "express": "~4.17.1",
    "mocha": "^9.0.1",
    "nyc": "^15.1.0"
  },
  "peerDependencies": {
    "@quoin/expressjs-routes-info": ">=2.0.0",
    "express": ">=4.16"
  },
  "nyc": {
    "all": true,
    "temp-dir": "./reports/nyc_output",
    "report-dir": "reports/coverage",
    "include": [
      "*.js",
      "lib/**/*.js"
    ],
    "reporter": [
      "cobertura",
      "lcov",
      "html"
    ],
    "watermarks": {
      "statements": [
        50,
        80
      ],
      "lines": [
        50,
        80
      ],
      "functions": [
        50,
        80
      ],
      "branches": [
        50,
        80
      ]
    }
  }
}
