{
  "name": "@warp-works/warpjs-domain-json-exporter-plugin",
  "version": "1.2.1",
  "description": "Warpjs domain JSON exporter",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm run -s lint",
    "lint": "npm run -s lint:node && npm run -s lint:test",
    "lint:node": "eslint --fix --config=.eslintrc.node.json --ignore-pattern \"*.test.js\" *.js lib server",
    "lint:test": "eslint --fix --config=.eslintrc.test.json \"lib/**/*.test.js\" \"server/**/*.test.js\" \"*.test.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WarpWorks/warpjs-domain-json-exporter-plugin.git"
  },
  "keywords": [
    "warp-works",
    "warpjs",
    "domain",
    "json"
  ],
  "author": {
    "name": "Hữu Ðà Trần",
    "email": "huuda.tran@quoininc.com",
    "url": "https://www.quoininc.com/staff/huu-da-tran/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WarpWorks/warpjs-domain-json-exporter-plugin/issues"
  },
  "homepage": "https://github.com/WarpWorks/warpjs-domain-json-exporter-plugin#readme",
  "dependencies": {
    "@warp-works/warpjs-action-plugin": "1.2",
    "bluebird": "3.5",
    "lodash": "4"
  },
  "devDependencies": {
    "@quoin/eslint-config-quoin": "^0.3.0",
    "@quoin/expressjs-routes-info": "0.2",
    "eslint": "4",
    "eslint-plugin-html": "4.0",
    "eslint-plugin-import": "2.13",
    "eslint-plugin-json": "1.2",
    "eslint-plugin-node": "6.0",
    "eslint-plugin-promise": "3.8",
    "eslint-plugin-standard": "3.1",
    "express": "4"
  },
  "peerDependencies": {
    "@quoin/expressjs-routes-info": ">=0.2",
    "express": ">=4.16"
  }
}
